:global .rootContainer {
  min-height: 100%;
  color: rgb(136, 146, 176);
  ;
  font-family: "Quicksand", sans-serif !important;
  font-size: 15px;
  font-weight: 400;
  line-height: 1.625em;
  position: relative;
  min-height: 100vh;
  padding-top: 50px;
}

:global .minhight100vh {
  min-height: 100vh
}

:global .minhight90vh {
  min-height: calc(100vh - 55px)
}

:global .splashScreen {
  height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background: #fff;
}

:global .logoAnimation {
  position: relative;
  overflow: hidden;
  width: 28vw;
  height: auto;
  display: inline-block;

  /* margin: 25px 0 25px 25px; */
  border-radius: 5px;
  color: #fff;
  text-decoration: none;
  text-align: center;
  line-height: 50px;
  font-size: 12px;
  font-family: sans-serif;
  animation: fadeInUp 1s;
}


.preloader {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
}

.loader {
  display: block;
  position: relative;
  left: 50%;
  top: 50%;
  width: 60px;
  height: 60px;
  margin: -30px 0 0 -30px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #ff8a00;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

.loader:before {
  content: "";
  position: absolute;
  top: 5px;
  left: 5px;
  right: 5px;
  bottom: 5px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #BA55D3;
  -webkit-animation: spin 3s linear infinite;
  animation: spin 3s linear infinite;
}

.loader:after {
  content: "";
  position: absolute;
  top: 15px;
  left: 15px;
  right: 15px;
  bottom: 15px;
  border-radius: 50%;
  border: 3px solid transparent;
  border-top-color: #e52e71;
  -webkit-animation: spin 1.5s linear infinite;
  animation: spin 1.5s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
    -ms-transform: rotate(0deg);
    transform: rotate(0deg);
  }

  100% {
    -webkit-transform: rotate(360deg);
    -ms-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

.fullscreen {
  min-height: 100vh;
}
hr.line-info {
  background-image: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#e52e71));
  background-image: linear-gradient(to right, #ff8a00, #e52e71);
}
hr.thick {
  border: 0;
  width: 100%;
  height: 1px;
  margin: 4rem 0;
  background-image: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#e52e71));
  background-image: linear-gradient(to right, #ff8a00, #e52e71);
  /* border-radius: 5px; */
}

.titleHighlight {
  background: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#e52e71));
  background: linear-gradient(to right, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  display: inline-block;
  line-height: 120%;
}

.bgrTitleContainer img.path {

  top: -100%;
}

.bgrTitleContainer {
  min-height: 50vh;
  width: 100%;
  display: block;
  background-size: cover;
  background-repeat: no-repeat;
  margin-bottom: 5em;
}

.bgrTitleContent {
  color: #000000;
  padding: 35vh 6px 10vh 0;
}

.front-page-section,
.front-page-section {
  position: relative;
}

h1.bigTitle {
  font-size: 3rem;
}
h2.bigTitle {
  font-size: 2.7rem;
}

.sectionTitle {
  position: relative;
  display: flex;
  -webkit-box-align: center;
  align-items: center;
  width: 100%;
  white-space: nowrap;
  font-size: 32px;
  margin: 10px 0px 40px;
}
.sectionTitle::before {
  counter-increment: section 1;
  content: "0" counter(section) ".";
  margin-right: 10px;
  font-weight: normal;
  color: rgb(100, 255, 218);
  font-size: 20px;
  position: relative;
  bottom: -4px;
  background: -webkit-gradient(linear, left top, right top, from(#ff8a00), to(#e52e71));
  background: linear-gradient(to right, #ff8a00, #e52e71);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-box-decoration-break: clone;
  box-decoration-break: clone;
  display: inline-block;
}

.sectionTitle::after {
  content: "";
  display: block;
  height: 1px;
  width: 304px;
  background-color: rgb(45, 57, 82);
  position: relative;
  top: 3px;
  margin-left: 20px;
  background-image: linear-gradient(to right, #ff8a00, #e52e71);
}
.card-blog {
  min-height: 400px;
}
.card-blog .card-image {
  min-height: 200px
}
.card-blog .card-image img {
  
  width: auto;
  height: auto;
  max-width: 100%;
}
.card h1, .card h2, .card h3, .card h4, .card h5, .card h6, .card p{
  color: hsla(0,0%,100%,.8);
}
.card-category, .category {
  text-transform: capitalize;
  font-weight: 400;
  color: hsla(0,0%,100%,.6);
  font-size: .75rem;
}
@media screen and (max-width: 1400px) and (min-width: 1200px){
.card.card-blog {
    min-height: 300px;
}}

.relative { position: relative;}


.landing-page .about-section .path {
  left: -110px;
  max-width: 60%;
  top: -50px;
}
.landing-page .service-section .path {
  left: auto;
  right: -250px;
  max-width: 70%;
  top: 0;
}

.landing-page .service-section  .path2 {
  position: absolute;
  opacity: .02;
  right: auto;
  left: 420px;
  max-width: 10%;
  top: 420px;
}

.landing-page .service-section  .path3 {
  position: absolute;
  opacity: .02;
  left: auto;
  right: 500px;
  max-width: 10%;
  top: -90px;
}

.skillsContainer {
  display: grid;
  grid-template-columns: repeat(2, minmax(140px, 200px));
  margin-top: 20px;
  overflow: hidden;
}
.skillsContainer li {
  position: relative;
  margin-bottom: 10px;
  padding-left: 20px;
  font-size: 13px;
  color: rgb(136, 146, 176);
}